server:
  port: 8080

spring:
  application:
    name: msvc-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: user
          uri: http://localhost:9010
          predicates:
            - Path=/api/user/**
        - id: product
          uri: http://localhost:9020
          predicates:
            - Path=/api/product/**
        - id: product-type
          uri: http://localhost:9030
          predicates:
            - Path=/api/product-type/**
eureka:
  client:
    register-with-eureka: false